@import ".meteor/local/build/programs/server/assets/packages/wolves_bourbon/bourbon"
@import ".meteor/local/build/programs/server/assets/packages/wolves_neat/neat"
@import ".meteor/local/build/programs/server/assets/packages/wolves_bitters/base"

.gbu-items-list
  height: 100%

  ul
    height: 100%
    overflow: auto

  ul li
    background: #efefef
    position: relative
    font-size: 15px
    line-height: 20px
    padding: 10px 0px 10px 5px
    list-style-type: none

  .name
    font-size: 1.2em

  .quantity_price
    color: #999
    position: absolute
    top: 12px
    right: 5px

  .price
    color: #333
    font-weight: bold

  .description
    display: block
