.gbu-add-item
  .close
    position: absolute
    top: 1em
    right: 1em
    cursor: pointer
  .price span
    position: relative
    i
      position: absolute
      top: 0.7em
      left: 0.2em
      z-index: 1
    input
      padding-left: 1.5em
  .location
    cursor: pointer
    position: relative
    span
      position: absolute
      top: -0.25em
      right: 0
    input
      display: inline
      width: 49%
